set zero 1.0e-35
set xzeroaxis
set yzeroaxis
xm=200
set xrange [-xm:xm]
set yrange [-xm:xm]
set size ratio -1
set xlabel "X"
set ylabel "Y"

set key title "shot #001";   plot 'posicions.txt' index   0 u 1:2 notitle w p;
set key title "shot #002";   plot 'posicions.txt' index   1 u 1:2 notitle w p;
set key title "shot #003";   plot 'posicions.txt' index   2 u 1:2 notitle w p;
set key title "shot #004";   plot 'posicions.txt' index   3 u 1:2 notitle w p;
set key title "shot #005";   plot 'posicions.txt' index   4 u 1:2 notitle w p;
set key title "shot #006";   plot 'posicions.txt' index   5 u 1:2 notitle w p;
set key title "shot #007";   plot 'posicions.txt' index   6 u 1:2 notitle w p;
set key title "shot #008";   plot 'posicions.txt' index   7 u 1:2 notitle w p;
set key title "shot #009";   plot 'posicions.txt' index   8 u 1:2 notitle w p;
set key title "shot #010";   plot 'posicions.txt' index   9 u 1:2 notitle w p;
set key title "shot #011";   plot 'posicions.txt' index  10 u 1:2 notitle w p;
set key title "shot #012";   plot 'posicions.txt' index  11 u 1:2 notitle w p;
set key title "shot #013";   plot 'posicions.txt' index  12 u 1:2 notitle w p;
set key title "shot #014";   plot 'posicions.txt' index  13 u 1:2 notitle w p;
set key title "shot #015";   plot 'posicions.txt' index  14 u 1:2 notitle w p;
set key title "shot #016";   plot 'posicions.txt' index  15 u 1:2 notitle w p;
set key title "shot #017";   plot 'posicions.txt' index  16 u 1:2 notitle w p;
set key title "shot #018";   plot 'posicions.txt' index  17 u 1:2 notitle w p;
set key title "shot #019";   plot 'posicions.txt' index  18 u 1:2 notitle w p;
set key title "shot #020";   plot 'posicions.txt' index  19 u 1:2 notitle w p;
set key title "shot #021";   plot 'posicions.txt' index  20 u 1:2 notitle w p;
set key title "shot #022";   plot 'posicions.txt' index  21 u 1:2 notitle w p;
set key title "shot #023";   plot 'posicions.txt' index  22 u 1:2 notitle w p;
set key title "shot #024";   plot 'posicions.txt' index  23 u 1:2 notitle w p;
set key title "shot #025";   plot 'posicions.txt' index  24 u 1:2 notitle w p;
set key title "shot #026";   plot 'posicions.txt' index  25 u 1:2 notitle w p;
set key title "shot #027";   plot 'posicions.txt' index  26 u 1:2 notitle w p;
set key title "shot #028";   plot 'posicions.txt' index  27 u 1:2 notitle w p;
set key title "shot #029";   plot 'posicions.txt' index  28 u 1:2 notitle w p;
set key title "shot #030";   plot 'posicions.txt' index  29 u 1:2 notitle w p;
set key title "shot #031";   plot 'posicions.txt' index  30 u 1:2 notitle w p;
set key title "shot #032";   plot 'posicions.txt' index  31 u 1:2 notitle w p;
set key title "shot #033";   plot 'posicions.txt' index  32 u 1:2 notitle w p;
set key title "shot #034";   plot 'posicions.txt' index  33 u 1:2 notitle w p;
set key title "shot #035";   plot 'posicions.txt' index  34 u 1:2 notitle w p;
set key title "shot #036";   plot 'posicions.txt' index  35 u 1:2 notitle w p;
set key title "shot #037";   plot 'posicions.txt' index  36 u 1:2 notitle w p;
set key title "shot #038";   plot 'posicions.txt' index  37 u 1:2 notitle w p;
set key title "shot #039";   plot 'posicions.txt' index  38 u 1:2 notitle w p;
set key title "shot #040";   plot 'posicions.txt' index  39 u 1:2 notitle w p;
set key title "shot #041";   plot 'posicions.txt' index  40 u 1:2 notitle w p;
set key title "shot #042";   plot 'posicions.txt' index  41 u 1:2 notitle w p;
set key title "shot #043";   plot 'posicions.txt' index  42 u 1:2 notitle w p;
set key title "shot #044";   plot 'posicions.txt' index  43 u 1:2 notitle w p;
set key title "shot #045";   plot 'posicions.txt' index  44 u 1:2 notitle w p;
set key title "shot #046";   plot 'posicions.txt' index  45 u 1:2 notitle w p;
set key title "shot #047";   plot 'posicions.txt' index  46 u 1:2 notitle w p;
set key title "shot #048";   plot 'posicions.txt' index  47 u 1:2 notitle w p;
set key title "shot #049";   plot 'posicions.txt' index  48 u 1:2 notitle w p;
set key title "shot #050";   plot 'posicions.txt' index  49 u 1:2 notitle w p;
set key title "shot #051";   plot 'posicions.txt' index  50 u 1:2 notitle w p;
set key title "shot #052";   plot 'posicions.txt' index  51 u 1:2 notitle w p;
set key title "shot #053";   plot 'posicions.txt' index  52 u 1:2 notitle w p;
set key title "shot #054";   plot 'posicions.txt' index  53 u 1:2 notitle w p;
set key title "shot #055";   plot 'posicions.txt' index  54 u 1:2 notitle w p;
set key title "shot #056";   plot 'posicions.txt' index  55 u 1:2 notitle w p;
set key title "shot #057";   plot 'posicions.txt' index  56 u 1:2 notitle w p;
set key title "shot #058";   plot 'posicions.txt' index  57 u 1:2 notitle w p;
set key title "shot #059";   plot 'posicions.txt' index  58 u 1:2 notitle w p;
set key title "shot #060";   plot 'posicions.txt' index  59 u 1:2 notitle w p;
set key title "shot #061";   plot 'posicions.txt' index  60 u 1:2 notitle w p;
set key title "shot #062";   plot 'posicions.txt' index  61 u 1:2 notitle w p;
set key title "shot #063";   plot 'posicions.txt' index  62 u 1:2 notitle w p;
set key title "shot #064";   plot 'posicions.txt' index  63 u 1:2 notitle w p;
set key title "shot #065";   plot 'posicions.txt' index  64 u 1:2 notitle w p;
set key title "shot #066";   plot 'posicions.txt' index  65 u 1:2 notitle w p;
set key title "shot #067";   plot 'posicions.txt' index  66 u 1:2 notitle w p;
set key title "shot #068";   plot 'posicions.txt' index  67 u 1:2 notitle w p;
set key title "shot #069";   plot 'posicions.txt' index  68 u 1:2 notitle w p;
set key title "shot #070";   plot 'posicions.txt' index  69 u 1:2 notitle w p;
set key title "shot #071";   plot 'posicions.txt' index  70 u 1:2 notitle w p;
set key title "shot #072";   plot 'posicions.txt' index  71 u 1:2 notitle w p;
set key title "shot #073";   plot 'posicions.txt' index  72 u 1:2 notitle w p;
set key title "shot #074";   plot 'posicions.txt' index  73 u 1:2 notitle w p;
set key title "shot #075";   plot 'posicions.txt' index  74 u 1:2 notitle w p;
set key title "shot #076";   plot 'posicions.txt' index  75 u 1:2 notitle w p;
set key title "shot #077";   plot 'posicions.txt' index  76 u 1:2 notitle w p;
set key title "shot #078";   plot 'posicions.txt' index  77 u 1:2 notitle w p;
set key title "shot #079";   plot 'posicions.txt' index  78 u 1:2 notitle w p;
set key title "shot #080";   plot 'posicions.txt' index  79 u 1:2 notitle w p;
set key title "shot #081";   plot 'posicions.txt' index  80 u 1:2 notitle w p;
set key title "shot #082";   plot 'posicions.txt' index  81 u 1:2 notitle w p;
set key title "shot #083";   plot 'posicions.txt' index  82 u 1:2 notitle w p;
set key title "shot #084";   plot 'posicions.txt' index  83 u 1:2 notitle w p;
set key title "shot #085";   plot 'posicions.txt' index  84 u 1:2 notitle w p;
set key title "shot #086";   plot 'posicions.txt' index  85 u 1:2 notitle w p;
set key title "shot #087";   plot 'posicions.txt' index  86 u 1:2 notitle w p;
set key title "shot #088";   plot 'posicions.txt' index  87 u 1:2 notitle w p;
set key title "shot #089";   plot 'posicions.txt' index  88 u 1:2 notitle w p;
set key title "shot #090";   plot 'posicions.txt' index  89 u 1:2 notitle w p;
set key title "shot #091";   plot 'posicions.txt' index  90 u 1:2 notitle w p;
set key title "shot #092";   plot 'posicions.txt' index  91 u 1:2 notitle w p;
set key title "shot #093";   plot 'posicions.txt' index  92 u 1:2 notitle w p;
set key title "shot #094";   plot 'posicions.txt' index  93 u 1:2 notitle w p;
set key title "shot #095";   plot 'posicions.txt' index  94 u 1:2 notitle w p;
set key title "shot #096";   plot 'posicions.txt' index  95 u 1:2 notitle w p;
set key title "shot #097";   plot 'posicions.txt' index  96 u 1:2 notitle w p;
set key title "shot #098";   plot 'posicions.txt' index  97 u 1:2 notitle w p;
set key title "shot #099";   plot 'posicions.txt' index  98 u 1:2 notitle w p;
set key title "shot #100";   plot 'posicions.txt' index  99 u 1:2 notitle w p;

set key title "shot #101";   plot 'posicions.txt' index 100 u 1:2 notitle w p;
set key title "shot #102";   plot 'posicions.txt' index 101 u 1:2 notitle w p;
set key title "shot #103";   plot 'posicions.txt' index 102 u 1:2 notitle w p;
set key title "shot #104";   plot 'posicions.txt' index 103 u 1:2 notitle w p;
set key title "shot #105";   plot 'posicions.txt' index 104 u 1:2 notitle w p;
set key title "shot #106";   plot 'posicions.txt' index 105 u 1:2 notitle w p;
set key title "shot #107";   plot 'posicions.txt' index 106 u 1:2 notitle w p;
set key title "shot #108";   plot 'posicions.txt' index 107 u 1:2 notitle w p;
set key title "shot #109";   plot 'posicions.txt' index 108 u 1:2 notitle w p;
set key title "shot #110";   plot 'posicions.txt' index 109 u 1:2 notitle w p;
set key title "shot #111";   plot 'posicions.txt' index 110 u 1:2 notitle w p;
set key title "shot #112";   plot 'posicions.txt' index 111 u 1:2 notitle w p;
set key title "shot #113";   plot 'posicions.txt' index 112 u 1:2 notitle w p;
set key title "shot #114";   plot 'posicions.txt' index 113 u 1:2 notitle w p;
set key title "shot #115";   plot 'posicions.txt' index 114 u 1:2 notitle w p;
set key title "shot #116";   plot 'posicions.txt' index 115 u 1:2 notitle w p;
set key title "shot #117";   plot 'posicions.txt' index 116 u 1:2 notitle w p;
set key title "shot #118";   plot 'posicions.txt' index 117 u 1:2 notitle w p;
set key title "shot #119";   plot 'posicions.txt' index 118 u 1:2 notitle w p;
set key title "shot #120";   plot 'posicions.txt' index 119 u 1:2 notitle w p;
set key title "shot #121";   plot 'posicions.txt' index 120 u 1:2 notitle w p;
set key title "shot #122";   plot 'posicions.txt' index 121 u 1:2 notitle w p;
set key title "shot #123";   plot 'posicions.txt' index 122 u 1:2 notitle w p;
set key title "shot #124";   plot 'posicions.txt' index 123 u 1:2 notitle w p;
set key title "shot #125";   plot 'posicions.txt' index 124 u 1:2 notitle w p;
set key title "shot #126";   plot 'posicions.txt' index 125 u 1:2 notitle w p;
set key title "shot #127";   plot 'posicions.txt' index 126 u 1:2 notitle w p;
set key title "shot #128";   plot 'posicions.txt' index 127 u 1:2 notitle w p;
set key title "shot #129";   plot 'posicions.txt' index 128 u 1:2 notitle w p;
set key title "shot #130";   plot 'posicions.txt' index 129 u 1:2 notitle w p;
set key title "shot #131";   plot 'posicions.txt' index 130 u 1:2 notitle w p;
set key title "shot #132";   plot 'posicions.txt' index 131 u 1:2 notitle w p;
set key title "shot #133";   plot 'posicions.txt' index 132 u 1:2 notitle w p;
set key title "shot #134";   plot 'posicions.txt' index 133 u 1:2 notitle w p;
set key title "shot #135";   plot 'posicions.txt' index 134 u 1:2 notitle w p;
set key title "shot #136";   plot 'posicions.txt' index 135 u 1:2 notitle w p;
set key title "shot #137";   plot 'posicions.txt' index 136 u 1:2 notitle w p;
set key title "shot #138";   plot 'posicions.txt' index 137 u 1:2 notitle w p;
set key title "shot #139";   plot 'posicions.txt' index 138 u 1:2 notitle w p;
set key title "shot #140";   plot 'posicions.txt' index 139 u 1:2 notitle w p;
set key title "shot #141";   plot 'posicions.txt' index 140 u 1:2 notitle w p;
set key title "shot #142";   plot 'posicions.txt' index 141 u 1:2 notitle w p;
set key title "shot #143";   plot 'posicions.txt' index 142 u 1:2 notitle w p;
set key title "shot #144";   plot 'posicions.txt' index 143 u 1:2 notitle w p;
set key title "shot #145";   plot 'posicions.txt' index 144 u 1:2 notitle w p;
set key title "shot #146";   plot 'posicions.txt' index 145 u 1:2 notitle w p;
set key title "shot #147";   plot 'posicions.txt' index 146 u 1:2 notitle w p;
set key title "shot #148";   plot 'posicions.txt' index 147 u 1:2 notitle w p;
set key title "shot #149";   plot 'posicions.txt' index 148 u 1:2 notitle w p;
set key title "shot #150";   plot 'posicions.txt' index 149 u 1:2 notitle w p;
set key title "shot #151";   plot 'posicions.txt' index 150 u 1:2 notitle w p;
set key title "shot #152";   plot 'posicions.txt' index 151 u 1:2 notitle w p;
set key title "shot #153";   plot 'posicions.txt' index 152 u 1:2 notitle w p;
set key title "shot #154";   plot 'posicions.txt' index 153 u 1:2 notitle w p;
set key title "shot #155";   plot 'posicions.txt' index 154 u 1:2 notitle w p;
set key title "shot #156";   plot 'posicions.txt' index 155 u 1:2 notitle w p;
set key title "shot #157";   plot 'posicions.txt' index 156 u 1:2 notitle w p;
set key title "shot #158";   plot 'posicions.txt' index 157 u 1:2 notitle w p;
set key title "shot #159";   plot 'posicions.txt' index 158 u 1:2 notitle w p;
set key title "shot #160";   plot 'posicions.txt' index 159 u 1:2 notitle w p;
set key title "shot #161";   plot 'posicions.txt' index 160 u 1:2 notitle w p;
set key title "shot #162";   plot 'posicions.txt' index 161 u 1:2 notitle w p;
set key title "shot #163";   plot 'posicions.txt' index 162 u 1:2 notitle w p;
set key title "shot #164";   plot 'posicions.txt' index 163 u 1:2 notitle w p;
set key title "shot #165";   plot 'posicions.txt' index 164 u 1:2 notitle w p;
set key title "shot #166";   plot 'posicions.txt' index 165 u 1:2 notitle w p;
set key title "shot #167";   plot 'posicions.txt' index 166 u 1:2 notitle w p;
set key title "shot #168";   plot 'posicions.txt' index 167 u 1:2 notitle w p;
set key title "shot #169";   plot 'posicions.txt' index 168 u 1:2 notitle w p;
set key title "shot #170";   plot 'posicions.txt' index 169 u 1:2 notitle w p;
set key title "shot #171";   plot 'posicions.txt' index 170 u 1:2 notitle w p;
set key title "shot #172";   plot 'posicions.txt' index 171 u 1:2 notitle w p;
set key title "shot #173";   plot 'posicions.txt' index 172 u 1:2 notitle w p;
set key title "shot #174";   plot 'posicions.txt' index 173 u 1:2 notitle w p;
set key title "shot #175";   plot 'posicions.txt' index 174 u 1:2 notitle w p;
set key title "shot #176";   plot 'posicions.txt' index 175 u 1:2 notitle w p;
set key title "shot #177";   plot 'posicions.txt' index 176 u 1:2 notitle w p;
set key title "shot #178";   plot 'posicions.txt' index 177 u 1:2 notitle w p;
set key title "shot #179";   plot 'posicions.txt' index 178 u 1:2 notitle w p;
set key title "shot #180";   plot 'posicions.txt' index 179 u 1:2 notitle w p;
set key title "shot #181";   plot 'posicions.txt' index 180 u 1:2 notitle w p;
set key title "shot #182";   plot 'posicions.txt' index 181 u 1:2 notitle w p;
set key title "shot #183";   plot 'posicions.txt' index 182 u 1:2 notitle w p;
set key title "shot #184";   plot 'posicions.txt' index 183 u 1:2 notitle w p;
set key title "shot #185";   plot 'posicions.txt' index 184 u 1:2 notitle w p;
set key title "shot #186";   plot 'posicions.txt' index 185 u 1:2 notitle w p;
set key title "shot #187";   plot 'posicions.txt' index 186 u 1:2 notitle w p;
set key title "shot #188";   plot 'posicions.txt' index 187 u 1:2 notitle w p;
set key title "shot #189";   plot 'posicions.txt' index 188 u 1:2 notitle w p;
set key title "shot #190";   plot 'posicions.txt' index 189 u 1:2 notitle w p;
set key title "shot #191";   plot 'posicions.txt' index 190 u 1:2 notitle w p;
set key title "shot #192";   plot 'posicions.txt' index 191 u 1:2 notitle w p;
set key title "shot #193";   plot 'posicions.txt' index 192 u 1:2 notitle w p;
set key title "shot #194";   plot 'posicions.txt' index 193 u 1:2 notitle w p;
set key title "shot #195";   plot 'posicions.txt' index 194 u 1:2 notitle w p;
set key title "shot #196";   plot 'posicions.txt' index 195 u 1:2 notitle w p;
set key title "shot #197";   plot 'posicions.txt' index 196 u 1:2 notitle w p;
set key title "shot #198";   plot 'posicions.txt' index 197 u 1:2 notitle w p;
set key title "shot #199";   plot 'posicions.txt' index 198 u 1:2 notitle w p;
set key title "shot #200";   plot 'posicions.txt' index 199 u 1:2 notitle w p; pause -1